{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CoreDatabase;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
