{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=pxc5ydevqa.database.secure.windows.net;Initial Catalog=PracticeDB;User ID=findbadmin;Password=wAS7q87H9R62*ANf;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DatabaseConnectionStringLocal": "Server=(localdb)\\MSSQLLocalDB;Database=CoreDatabase;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
